# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=sg_cost_living
DB_USER=postgres
DB_PASSWORD=your_secure_password

#Redis
REDIS_URL=redis://localhost:6379

# Server
PORT=3001
NODE_ENV=development
JWT_SECRET=your_jwt_secret

# Client
VITE_API_URL=http://localhost:3001/api/v1

# Data.gov.sg
DATAGOV_BASE_URL=https://data.gov.sg/api/action/datastore_search
DATAGOV_RESOURCE_ID=dataset_resource_id
DATAGOV_API_KEY=your_datagov_api_key
